spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.security.user.name=user
#spring.security.user.password=password
spring.h2.console.enabled=true  
#spring.datasource.url=jdbc:mysql://localhost:8889/venue_management?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_322c7e4597bbe7d?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=bb7a828cb2156a
spring.datasource.password=8c3518fd
spring.jpa.show-sql=true